# Flag to indicate that vlans are in range, if 1 vlans are assumed to be in range otherwise configuration is assumed to be for specific vlans(SPECIFIC_VLANS)
VLANS_IN_RANGE=1

#Starting number for vlan range -- SKIP THIS IF $VLANS_IN_RANGE=0
VLAN_START_RANGE=21

#Ending number for vlan range -- SKIP THIS IF $VLANS_IN_RANGE=0
VLAN_END_RANGE=28

#Vlan tag id for NAT VM(tag to be assigned to br0 on NAT VM)
NAT_VLAN=24

#Specific VLANs(comma separated) to be configured on NAT, required only if $VLANS_IN_RANGE=0
SPECIFIC_VLANS=

#Interface configured on external network
EXTERNAL_INTERFACE=eth0

#Interface configured on internal network
INTERNAL_INTERFACE=eth1
INTERNAL_IP=192.168.21.3

#base path for ovs settings
BASE_PATH=.

#Configuration file containing Vlan interface to IP mapping. The format of the configuration file is as follows:
# 1) Configuration for VLANs are separated by new lines
# 2) Each such configuration is represented as <vlan_interface>|<vlan_interface_ip>
# 3) VLAN interface is taken as: for VLAN #1 interface is 'vlan1', for VLAN #2 interface is vlan2 and so on
VLAN_IP_CONFIG_FILE=sample_vlan_config.txt

#netmask for any of the VLAN networks (since netmask for each of the VLAN is same, this will suffice the purpose)
NETMASK=255.255.255.0
